ython 3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:59:51) [MSC v.1914 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> frutas = ['banana','laranja','uva','maçã','abacaxi']
>>> frutas
['banana', 'laranja', 'uva', 'maçã', 'abacaxi']
>>> frutas[0]
'banana'
>>> frutas[1]
'laranja'
>>> frutas[2]
'uva'
>>> frutas[3]
'maçã'
>>> frutas[4]
'abacaxi'
>>> frutas[5]
Traceback (most recent call last):
  File "<pyshell#7>", line 1, in <module>
    frutas[5]
IndexError: list index out of range
>>> range (5)
range(0, 5)
>>> lista=range(5)
>>> lista=range(5)
>>> lista[0]
0
>>> lista[1]
1
>>> lista[2]
2
>>> range(5)
range(0, 5)
>>> range(5)
range(0, 5)
>>> for x in range(5):
	print(x)

	
0
1
2
3
4
>>> for valor in range(100)
SyntaxError: invalid syntax
>>> for valor in range(100):
	print(valor)

	
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
>>> for número in range (0,10,2):
	print(número)

	
0
2
4
6
8
>>> rang(10,100,2):
	
SyntaxError: invalid syntax
>>> range(10,20,2):
	
SyntaxError: invalid syntax
>>> 
>>> for x in range(10,20,2):
	print(x)

	
10
12
14
16
18
>>> angulos = [0,30,60,90,120,150,180,210,240,270,300,330]
>>> for anngulo in angulos:
	print(angulo)

	
Traceback (most recent call last):
  File "<pyshell#35>", line 2, in <module>
    print(angulo)
NameError: name 'angulo' is not defined
>>> angulos = [0,30,60,90,120,150,180,210,240,270,300,330]
>>> for angulo in angulos:
	print(angulo)
	
SyntaxError: multiple statements found while compiling a single statement
>>> angulos
[0, 30, 60, 90, 120, 150, 180, 210, 240, 270, 300, 330]
>>> angulos = [0,30,60,90,120,150,180,210,240,270,300,330]
>>> for angulo in angulos:
	print(angulo)
	
SyntaxError: multiple statements found while compiling a single statement
>>> for angulo in angulos:
	print(angulo)

	
0
30
60
90
120
150
180
210
240
270
300
330
>>> range (0,360,30)
range(0, 360, 30)
>>> 
>>> for angulo in range (0,360,30)
SyntaxError: invalid syntax
>>> for angulo in range (0,360,30):
	print(angulo)

	
0
30
60
90
120
150
180
210
240
270
300
330
>>> frutas
['banana', 'laranja', 'uva', 'maçã', 'abacaxi']
>>> for f in frutas :
	print(f)

	
banana
laranja
uva
maçã
abacaxi
>>> for i in range(5):
	print(frutas[i])

	
banana
laranja
uva
maçã
abacaxi
>>> print(frutas[0])
banana
>>> for i in range(0,5,2)
SyntaxError: invalid syntax
>>> for i in range(0,5,2):
	print(frutas[i])

	
banana
uva
abacaxi
>>> frutas[1]='mamão'
>>> frutas
['banana', 'mamão', 'uva', 'maçã', 'abacaxi']
>>> frutas.append('melancia')
>>> frutas.append('goiaba')
>>> frutas.append('morango')
>>> frutas
['banana', 'mamão', 'uva', 'maçã', 'abacaxi', 'melancia', 'goiaba', 'morango']
>>> len(frutas)
8
>>> print('Total de frutas', len(frutas))
Total de frutas 8
>>> frutas.sort()
>>> 
>>> frutas
['abacaxi', 'banana', 'goiaba', 'mamão', 'maçã', 'melancia', 'morango', 'uva']
>>> frutas.reverse()
>>> 
>>> frutas
['uva', 'morango', 'melancia', 'maçã', 'mamão', 'goiaba', 'banana', 'abacaxi']
>>> frutas.remove('maçã')
>>> frutas
['uva', 'morango', 'melancia', 'mamão', 'goiaba', 'banana', 'abacaxi']
>>> frutas[2]
'melancia'
>>> frutas[0:3]
['uva', 'morango', 'melancia']
>>> frutas[1:3]
['morango', 'melancia']
>>> frutas[4:6]
['goiaba', 'banana']
>>> frutas[4:5]
['goiaba']
>>> frutas[4:4]
[]
>>> frutas.count('uva')
1
>>> frutas [2:]
['melancia', 'mamão', 'goiaba', 'banana', 'abacaxi']
>>> frutas[5:]
['banana', 'abacaxi']
>>> frutas[:3]
['uva', 'morango', 'melancia']
>>> frutas[:5]
['uva', 'morango', 'melancia', 'mamão', 'goiaba']
>>> frutas
['uva', 'morango', 'melancia', 'mamão', 'goiaba', 'banana', 'abacaxi']
>>> frutas[0:6:2]
['uva', 'melancia', 'goiaba']
>>> frutas[0:6:3]
['uva', 'mamão']
>>> frutas[0::3]
['uva', 'mamão', 'abacaxi']
>>> frutas[::3]
['uva', 'mamão', 'abacaxi']
>>> for x in frutas[::3]
SyntaxError: invalid syntax
>>> for x in frutas[::3]:
	print (x)

	
uva
mamão
abacaxi
>>> input('Digite uma fruta')
Digite uma frutabanana
'banana'
>>> fruta=input('Digite uma fruta:')
Digite uma fruta:uva
>>> fruta
'uva'
>>> lista[]
SyntaxError: invalid syntax
>>> lista[]:
	
SyntaxError: invalid syntax
>>> lista=[]
>>> lista.append(fruta)
>>> lista
['uva']
>>> fruta=input('Digite uma fruta:')
Digite uma fruta:banana
>>> lista.append(fruta)
>>> 
>>> lista
['uva', 'banana']
>>> fruta=input('Digite uma fruta:')
Digite uma fruta:kiwi
>>> lista.append(fruta)
>>> 
>>> lista
['uva', 'banana', 'kiwi']
>>> 
>>> 